# Book

./: Gamer228.TGBOT.csproj  Program.cs
BotInitializer/: Bot.cs  BotRequestHandlers.cs  BotTextMessage.cs
Db/: DbManager.cs
Db/Connection/: DbConnector.cs
Db/Entities/: Game.cs  GameCategory.cs
Db/Tables/: TableGames.cs  TableGamesCategories.cs  TableLinks.cs  TableLinksCategories.cs
Router/: ChatsRouter.cs  DataStorage.cs  State.cs  TransmittedData.cs
Services/: ServicesManager.cs
Services/Handlers/: CategoriesService.cs  GlobalService.cs  LinksService.cs  MainMenuService.cs
Util/: BotButton.cs  BotButtonStorage.cs  Constants.cs  DialogsStringsStorage.cs  InlineKeyboardsMarkupStorage.cs  SystemStringsStorage.cs
