<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="NLog" Version="5.0.1" />
      <PackageReference Include="NLog.Config" Version="4.7.15" />
      <PackageReference Include="NLog.Schema" Version="5.0.5" />
      <PackageReference Include="Npgsql" Version="7.0.0-rc.2" />
      <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="7.0.0-preview.7" />
      <PackageReference Include="Telegram.Bot" Version="18.0.0" />
    </ItemGroup>

</Project>
